--make a clean view
CREATE VIEW orders_clean AS
SELECT
    &quot;Row ID&quot;        AS row_id,
    &quot;Order ID&quot;      AS order_id,
    &quot;Order Date&quot;    AS order_date_raw,
    &quot;Ship Date&quot;     AS ship_date_raw,
    &quot;Ship Mode&quot;     AS ship_mode,
    &quot;Customer ID&quot;   AS customer_id,
    &quot;Customer Name&quot; AS customer_name,
    Segment         AS segment,
    Country         AS country,
    City            AS city,
    State           AS state,
    &quot;Postal Code&quot;   AS postal_code,
    Region          AS region,
    &quot;Product ID&quot;    AS product_id,
    Category        AS category,
    &quot;Sub-Category&quot;  AS sub_category,
    &quot;Product Name&quot;  AS product_name,
    Sales           AS sales,
    Quantity        AS quantity,
    Discount        AS discount,
    Profit          AS profit,
--standard_date
	printf(
        '%04d-%02d-%02d',
        substr(&quot;Order Date&quot;, length(&quot;Order Date&quot;) - 3, 4),
        substr(&quot;Order Date&quot;, 1, instr(&quot;Order Date&quot;, '/') - 1),
        substr(&quot;Order Date&quot;,
            instr(&quot;Order Date&quot;, '/') + 1,
            instr(substr(&quot;Order Date&quot;, instr(&quot;Order Date&quot;, '/') + 1), '/') - 1
        )
    ) AS order_date,

--Add year and month columns for trend analysis
	strftime(
        '%Y',
        printf(
            '%04d-%02d-%02d',
            substr(&quot;Order Date&quot;, length(&quot;Order Date&quot;) - 3, 4),
            substr(&quot;Order Date&quot;, 1, instr(&quot;Order Date&quot;, '/') - 1),
            substr(
                &quot;Order Date&quot;,
                instr(&quot;Order Date&quot;, '/') + 1,
                instr(substr(&quot;Order Date&quot;, instr(&quot;Order Date&quot;, '/') + 1), '/') - 1
            )
        )
    ) AS order_year,
    strftime(
        '%m',
        printf(
            '%04d-%02d-%02d',
            substr(&quot;Order Date&quot;, length(&quot;Order Date&quot;) - 3, 4),
            substr(&quot;Order Date&quot;, 1, instr(&quot;Order Date&quot;, '/') - 1),
            substr(
                &quot;Order Date&quot;,
                instr(&quot;Order Date&quot;, '/') + 1,
                instr(substr(&quot;Order Date&quot;, instr(&quot;Order Date&quot;, '/') + 1), '/') - 1
            )
        )
    ) AS order_month
FROM &quot;Sample - Superstore&quot;;
------------------------------
SELECT * FROM orders_clean 
-----------------------------------
